# AppManagerApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/test/demo/com/appmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/file/downloader/: DownloadApkService.java  FileDownloadService.java
app/src/main/java/file/downloader/ProgressBar/: FlikerProgressBar.java
app/src/main/java/test/demo/com/appmanager/: AppInfo.java  AppManagerApplication.java  DownloadActivity.java  DownloadListActivity.kt  MainActivity.java
app/src/main/java/test/demo/com/appmanager/Dialog/: ZxingDialog.java
app/src/main/java/test/demo/com/appmanager/adapter/: DownloadAdapter.java  SectionAdapter.java
app/src/main/java/test/demo/com/appmanager/applicationsearch/: AppInfoProvider.java  AppSearcher.java
app/src/main/java/test/demo/com/appmanager/entity/: MySection.java  Video.java
app/src/main/res/drawable/: app_gameshare_shape.xml  btn_shape.xml  popup_btn_shape.xml  popup_layout_bg.xml
app/src/main/res/layout/: activity_download_list.xml  activity_main.xml  app_popwindow.xml  appmanager_game_share.xml  def_section_head.xml  item_download_fragment.xml  item_download_fragment_layout.xml  item_section_account.xml  item_section_content.xml  layout_down_progress.xml  new_app_share.xml
app/src/main/res/values/: colors.xml
app/src/test/java/test/demo/com/appmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
